.container {
  max-width: 108.2rem;
  margin-inline: auto;
}

nav {
  margin-block: 4.8rem 3.2rem;
}

#app {
  display: grid;
  grid-template-columns: 1fr 55%;
  gap: 2rem;
}

main,
aside {
  background-color: var(--gray-500);
  border-radius: 1.6rem;
  padding: 4rem;
}

form {
  display: grid;
  gap: 4rem;

  max-width: 46.2rem;

  & h1 {
    color: var(--gray-100);
    font: var(--title-lg);
    margin-bottom: 1.2rem;
  }

  & fieldset {
    display: grid;
    gap: 1.6rem;
    border: none;
  }

  & .inputs-row {
    display: grid;
    grid-template-columns: 55% 1fr;
    gap: 1.6rem;
  }
}

aside {
  & header {
    display: flex;
    align-items: center;
    justify-content: space-between;

    border-bottom: 1px solid var(--gray-400);
    margin-bottom: 2.4rem;
    padding-bottom: 2.4rem;

    & p {
      display: flex;
      align-items: center;
      gap: 0.8rem;
      font: var(--body-lg);

      & span {
        font: var(--label);
        text-transform: uppercase;
      }
    }

    & h2 {
      display: flex;
      align-items: baseline;
      gap: 0.4rem;
      font: var(--title-md);
    }
  }

  ul[role="list"] {
    display: grid;
    gap: 1.6rem;
    list-style-type: none;

    & li {
      display: flex;
      align-items: center;

      & img {
        background-color: var(--gray-400);
        border-radius: 50%;
        margin-right: 1.2rem;
        padding: 0.8rem;
      }

      & .expense-info {
        display: grid;

        & strong {
          color: var(--gray-100);
          font: var(--title-sm);
        }

        & span {
          font: var(--body-sm);
        }
      }

      & .expense-amount {
        color: var(--gray-100);
        font: var(--subtitle);
        margin-inline: auto 0.8rem;

        & small {
          margin-right: 0.4rem;
        }
      }
    }
  }
}

@media (width <= 1120px) {
  .container {
    max-width: 40rem;
  }

  #app {
    grid-template-columns: inherit;
  }
}
